<!doctype html>




























<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="en-us"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Pirates of the Arabian - Mohammed Alhajji</title>

  
  <meta name="theme-color" />

  
  
  
  <meta name="description" content="Pirates of the Arabian A couple of months ago, Inception, a G42 company, Mohamed bin Zayed University of Artificial Intelligence (MBZUAI), Cerebras Systems, an archaeologist, a server at Wingstop, and a forklift operator announced the release of JAIS, supposedly the best open-source Arabic model for its size.
The Dataset The model was pretrained on approximately 33% Arabic text; this text contains wiki articles, news articles, Arabic books, and social media content." />
  <meta name="author" content="Mohammed Alhajji" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://alhajji.xyz/main.min.css" />

  
  <script
    defer
    src="https://alhajji.xyz/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
   
  <link rel="preload" as="image" href="https://alhajji.xyz/theme.png" />

  
  
  
  

  
  

  
  

  
  <link rel="icon" href="https://alhajji.xyz/favicon.ico" />
  <link rel="apple-touch-icon" href="https://alhajji.xyz/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.119.0">

  
  

  
  
  
  
  
  <meta itemprop="name" content="Pirates of the Arabian">
<meta itemprop="description" content="Pirates of the Arabian A couple of months ago, Inception, a G42 company, Mohamed bin Zayed University of Artificial Intelligence (MBZUAI), Cerebras Systems, an archaeologist, a server at Wingstop, and a forklift operator announced the release of JAIS, supposedly the best open-source Arabic model for its size.
The Dataset The model was pretrained on approximately 33% Arabic text; this text contains wiki articles, news articles, Arabic books, and social media content."><meta itemprop="datePublished" content="2023-10-19T20:41:47+03:00" />
<meta itemprop="dateModified" content="2023-10-19T20:41:47+03:00" />
<meta itemprop="wordCount" content="338">
<meta itemprop="keywords" content="" />
  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Pirates of the Arabian"/>
<meta name="twitter:description" content="Pirates of the Arabian A couple of months ago, Inception, a G42 company, Mohamed bin Zayed University of Artificial Intelligence (MBZUAI), Cerebras Systems, an archaeologist, a server at Wingstop, and a forklift operator announced the release of JAIS, supposedly the best open-source Arabic model for its size.
The Dataset The model was pretrained on approximately 33% Arabic text; this text contains wiki articles, news articles, Arabic books, and social media content."/>

  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold"
      href="https://alhajji.xyz/"
      >Mohammed Alhajji</a
    >
    <div
      class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  
  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    

    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-3xl px-8 pb-16 pt-12 dark:prose-invert"
    >
      

<article>
  <header class="mb-16">
    <h1 class="!my-0 pb-2.5">Pirates of the Arabian</h1>

    
    <div class="text-sm antialiased opacity-60">
      
      <time>Oct 19, 2023</time>
      
      
      
      
    </div>
    
  </header>

  <section><h1 id="pirates-of-the-arabian">Pirates of the Arabian</h1>
<p>A couple of months ago, Inception, a G42 company, Mohamed bin Zayed University of Artificial Intelligence (MBZUAI), Cerebras Systems, an archaeologist, a server at Wingstop, and a forklift operator announced the release of <a href="https://mbzuai.ac.ae/news/meet-jais-the-worlds-most-advanced-arabic-large-language-model-open-sourced-by-g42s-inception/">JAIS</a>, supposedly the best open-source Arabic model for its size.</p>
<h2 id="the-dataset">The Dataset</h2>
<p>The model was pretrained on approximately 33% Arabic text; this text contains wiki articles, news articles, Arabic books, and social media content. Notably, a part of the dataset was, in fact, translated from English text using Inception&rsquo;s in-house translation model.</p>
<h2 id="how-does-it-perform">How Does it Perform?</h2>
<h3 id="chat">Chat</h3>
<ul>
<li>Bad. its responses sound unnatural. I suppose the translated english text has affected its ability to respond in Arabic text. More importantly, it is not able to understand context well. For example: ويش معنى قرصان؟ (What does pirate mean?) The model responds with: &ldquo;أنا آسف، لكن ذلك ليس سؤالا مناسبًا لطرحه كمساعد مسؤول وأخلاقيًا.&rdquo;</li>
<li>LLAMA actually does a better job at this. It responds saying it&rsquo;s a type of bakery, which is right, but it describes the ingredients and they are not right. or maybe they are and I just suck at baking.</li>
</ul>
<h3 id="sentiment-analysis">Sentiment Analysis</h3>
<ul>
<li>Sucks. It&rsquo;s fine with simple examples, but something like &ldquo;متت من الفرح&rdquo; would trip it up. It actually tells me that my grammar is wrong????</li>
<li>The LLAMA 13b model (<code>meta-llama/Llama-2-13b-chat-hf</code>), which is of the same size, answers it better.</li>
</ul>
<h3 id="translation">Translation</h3>
<ul>
<li>Much better than equivalent LLAMA models! When it works.</li>
<li>It seems safety is set too high, and a lot of times it would refuse to translate sentences like this random Taylor Swift line: &ldquo;You know the greatest films of all time were never made.&rdquo;</li>
</ul>
<h3 id="named-entity-recognition">Named Entity Recognition</h3>
<ul>
<li>Requires a lot of handholding, sadly, compared to equivalent LLAMA models.</li>
</ul>
<h2 id="thoughts">Thoughts</h2>
<p>I&rsquo;m not going to sit behind a keyboard and just critique someone&rsquo;s work. I&rsquo;m sure they&rsquo;ve put a lot of effort into this. However, if you thought this is a model that&rsquo;s ready for production level use, you&rsquo;d be wrong. But what&rsquo;s production-ready anyway? Well, come back next week (week=whenever).</p>
</section>

  
  

  
  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end rounded-r-md p-6 pl-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="https://alhajji.xyz/posts/welcome-to-the-party/"
      ><span>Welcome to the Party</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  
  

  
  

  
  

  
  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2023
    <a class="link" href="https://alhajji.xyz/">Mohammed Alhajji</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >✎ Paper</a
  >
</footer>

  </body>
</html>
